<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/solvy-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLVY - Turn Your Phone Into a Card Reader | 1.99% Transaction Fee</title>
    <meta name="description" content="Get paid in seconds at 1.99% per transaction. Virtual debit cards, AI tax assistant, and cooperative ownership. Better than Jim Card." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
