* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #ec4899;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

.app {
  min-height: 100vh;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
  width: auto;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

.cta-button {
  background: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.cta-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding-bottom: 4rem;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 5%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.highlight {
  background: rgba(255,255,255,0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-weight: 700;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.hero-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
}

.check-icon {
  color: var(--success);
  background: white;
  border-radius: 50%;
  padding: 4px;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.primary-button {
  background: white;
  color: var(--primary);
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.secondary-button {
  background: rgba(255,255,255,0.2);
  color: white;
  padding: 1rem 2rem;
  border: 2px solid white;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.secondary-button:hover {
  background: white;
  color: var(--primary);
}

.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.live-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--success);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.pulse {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal {
  background: white;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--primary);
}

.modal-header button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--gray);
  line-height: 1;
}

.calculator-form {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.calculate-button {
  width: 100%;
  background: var(--primary);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.calculate-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.tax-results {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--light);
  border-radius: 8px;
}

.tax-results h3 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.result-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.result-row.highlight {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.1rem;
}

.result-row.success {
  font-weight: 700;
  color: var(--success);
  font-size: 1.2rem;
}

/* Comparison Section */
.comparison-section {
  padding: 4rem 5%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.comparison-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--dark);
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.comparison-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  text-align: left;
  position: relative;
}

.comparison-card.featured {
  border: 3px solid var(--primary);
  transform: scale(1.05);
}

.badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.9rem;
}

.comparison-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;
}

.comparison-header h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
}

.feature-list {
  list-style: none;
}

.feature-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 1.05rem;
}

/* Pilot Section */
.pilot-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 5%;
  text-align: center;
}

.pilot-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--success);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.pilot-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.pilot-description {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 3rem;
  opacity: 0.95;
}

.pilot-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.stat-card {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.2);
}

.stat-icon {
  margin-bottom: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

.pilot-next {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 16px;
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid rgba(255,255,255,0.2);
}

.pilot-next h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

/* Features Section */
.features-section {
  padding: 4rem 5%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.features-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.3s;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.feature-icon {
  width: 60px;
  height: 60px;
  color: var(--primary);
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.feature-card p {
  color: var(--gray);
  line-height: 1.6;
}

/* Pricing Section */
.pricing-section {
  padding: 4rem 5%;
  background: var(--light);
  text-align: center;
}

.pricing-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--dark);
}

.pricing-card {
  background: white;
  max-width: 500px;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  border: 3px solid var(--primary);
}

.pricing-header h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.price-tag {
  margin-bottom: 2rem;
}

.price-tag .price {
  font-size: 4rem;
  font-weight: 800;
  color: var(--primary);
  display: block;
}

.price-label {
  color: var(--gray);
  font-size: 1.1rem;
}

.pricing-features {
  list-style: none;
  text-align: left;
  margin-bottom: 2rem;
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 1.05rem;
}

.pricing-button {
  width: 100%;
  background: var(--primary);
  color: white;
  padding: 1.25rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 1rem;
}

.pricing-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.pricing-note {
  color: var(--gray);
  font-size: 0.95rem;
}

/* Footer */
.footer {
  background: var(--dark);
  color: white;
  padding: 3rem 5% 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto 2rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo {
  height: 60px;
  width: auto;
}

.footer-tagline {
  color: var(--gray);
  font-size: 0.95rem;
}

.footer-column h4 {
  margin-bottom: 1rem;
  color: var(--primary);
}

.footer-column a {
  display: block;
  color: rgba(255,255,255,0.7);
  text-decoration: none;
  margin-bottom: 0.75rem;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.6);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .comparison-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-card.featured {
    transform: scale(1);
  }
  
  .pilot-stats {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-links {
    display: none;
  }
}

